---
componentName:  apricity

strings:
    productName:         Apricity OS
    shortProductName:    Apricity
    version:             08.2016 Dev
    shortVersion:        Dev
    versionedName:       Apricity OS 08.2016 Dev
    shortVersionedName:  Apricity OS Dev
    bootloaderEntryName: Apricity

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
